DATABASE_URL="REPLACE ME WITH THE REAL URL OF YOUR POSTGRES DATABASE"
GOOGLE_CLIENT_ID="98969485141-rmdfqacepqq8eep57bactgmp215t3caq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="devfinder30082024"
NEXT_PUBLIC_GET_STREAM_API_KEY="hwrvjftddzg9"
GET_STREAM_SECRET_KEY="2ve3rde4k464k6ekpmvfz4dm4gtnqrghans5karxj7u4tqauwz9yhw98v3gr57rn"
NEXTAUTH_URL=http://localhost:3000